<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *::before,
        *::after,
        *{
            margin:0;
            padding:0;
        }

        
         .container {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-auto-rows: minmax(150px,min-content);

        }
       

        /* .container {
            display: grid;
            grid-template-rows: repeat(3,minmax(150px,min-content));
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-auto-rows: minmax(150px,min-content);

        } */

        .item--1 {
            background-color: yellowgreen;
        }

        .item--2 {
            background-color: blue;
        }

        .item--3 {
            background-color: green;
        }

        .item--4 {
            background-color: red;
        }

        .item--5 {
            background-color: violet;
        }

        .item--6 {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="container1">
<div style="width: 40px;height:40px"></div>
    </div>
    <div class="container">
        <div class="item--1">1</div>
        <div class="item--2">2</div>
        <div class="item--3">3</div>
        <div class="item--4">4</div>
        <div class="item--5">5</div>
        <div class="item--6">6</div>
    </div>
</body>

</html>
